# Generated by Django 2.2.7 on 2019-12-03 11:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='JobModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=80, unique=True)),
                ('expire_date', models.DateField()),
                ('picture', models.ImageField(blank=True, null=True, upload_to='')),
                ('salary', models.IntegerField()),
                ('monthly_hours', models.IntegerField()),
                ('fields', models.ManyToManyField(blank=True, to='user.Field')),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user.EmployerUser')),
            ],
        ),
    ]
